[33mcommit 346d7affcbdbe7d1b96867804c0fc5ceae2fa082[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Adrian Przychodzień <adrianprzychodzien@gmail.com>
Date:   Sun Feb 9 20:45:46 2020 +0100

    Home screen added with all equation from separate util js file, Formik in Home screen to display different formulas

[33mcommit 4225b85fecd317023341252cb99f6378e725c4f9[m
Author: Adrian Przychodzień <adrianprzychodzien@gmail.com>
Date:   Sun Feb 9 18:44:12 2020 +0100

    Form with Formik added to personalData screen, RadioButtons added

[33mcommit d45ced339ae0c182f9dd6c71897fb712d0aafb89[m
Author: Adrian Przychodzień <adrianprzychodzien@gmail.com>
Date:   Sun Feb 9 14:56:51 2020 +0100

    Home screen basic content, Redux setup, fixed problems with redux-persist (AsyncStorage used instead of regular storage), Formik added to personalData screen

[33mcommit a621027b277def314960a420107b932587087438[m
Author: Adrian Przychodzień <adrianprzychodzien@gmail.com>
Date:   Sun Feb 9 12:35:50 2020 +0100

    Bottom tab navigator created, Drawer navigator created

[33mcommit 895eea9dc1ab66adfa63a6997cd19224249b7aa3[m
Author: Adrian Przychodzień <adrianprzychodzien@gmail.com>
Date:   Sun Feb 9 09:35:13 2020 +0100

    initial commit, basic react navigation setup
